public/pages/1-tema.html
<div class="container" id="intro">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card shadow">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/2GzNRY2iYNg" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <div class="card-text">
                <p>Los números naturales surgieron de la necesidad del ser humano de negociar y ordenar cosas, el hombre tuvo la necesidad de representar las cantidades de lo que tenía para saber con qué contaba exactamente. De ahí surgió la necesidad de crear símbolos que representaran esas cantidades.</p>
                <p class="mt-4">A partir de esta necesidad el hombre crea lo que hoy conocemos como números naturales. Estos son los primeros que surgen en las distintas civilizaciones debido a que contar y ordenar elementos son las tareas más elementales en el tratamiento de las cantidades.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#intro

    .header-ecored
        h1 1. Introducción
    
    .card.shadow
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/2GzNRY2iYNg', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body
            .card-text
                p Los números naturales surgieron de la necesidad del ser humano de negociar y ordenar cosas, el hombre tuvo la necesidad de representar las cantidades de lo que tenía para saber con qué contaba exactamente. De ahí surgió la necesidad de crear símbolos que representaran esas cantidades.
                p.mt-4 A partir de esta necesidad el hombre crea lo que hoy conocemos como números naturales. Estos son los primeros que surgen en las distintas civilizaciones debido a que contar y ordenar elementos son las tareas más elementales en el tratamiento de las cantidades.
