public/pages/2-tema.html
<div class="container" id="conjuntos">
    <div class="header-ecored">
        <h1>1. Conjuntos numéricos</h1>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%" />
        <div class="card-body">
            <h3>Bienvenidos</h3>
            <p class="mb-4">El desarrollo de la humanidad se ha dado a partir de las dificultades o necesidades que se presentan a lo largo de la historia, por ejemplo, el hombre primitivo sintió hambre entonces tuvo la necesidad de buscar comida fuese cazándola, colectándola o cultivándola; sintió frío entonces desarrolló el fuego y encontró la manera de cubrirse con pieles de animales.</p>
            <div class="row align-items-center">
                <div class="col">
                    <p>Así mismo pasó con el desarrollo de las matemáticas, más específicamente con el surgimiento de los números y los conjuntos numéricos que eran utilizados para contar, hacer cálculos, resolver problemas, y demás actividades que requerían de la implementación del uso de las matemáticas.</p>
                    <p class="mt-4">En este espacio, nos ocuparemos en el estudio de los conjuntos numéricos: ¿qué son? ¿para qué sirven? ¿cómo se aplican?, conceptos que nos ayudarán a entender la naturaleza de los números y poder comprender el desarrollo de los temas posteriores de este curso.</p>
                    <p class="mt-4">Para el SENA es importante el desarrollo de las competencias en el ámbito educativo, laboral y personal.</p>
                </div>
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img2.png" style="max-width: 60%" /></div>
            </div>
        </div>
    </div><br id="numero1" />
    <div class="header-ecored">
        <h2>1.1 Números naturales</h2>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-fluid img-a" src="assets/images/pages/img3.png" style="max-width: 60%" />
        <p>Daremos inicio con el conjunto de los números naturales que se denotan con la letra <b>(N)</b>.</p>
        <div class="row justify-content-center">
            <div class="col-8 text-center bg-color1">
                <p class="mb-0"><b>N</b> = { 1, 2, 3, 4, 5, 6, 7,.......}</p>
            </div>
        </div>
        <p class="mt-3">El conjunto de los números naturales surgió de la necesidad de contar, lo cual se manifiesta en el ser humano desde sus inicios.</p>
        <p>Este conjunto se caracteriza porque:</p>
        <div class="row align-items-center mt-4">
            <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img4.png" style="max-width: 60%" /></div>
            <div class="col">
                <div class="col-11">
                    <div class="list align-items-start mt-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-1">Tiene un número infinito de elementos.</p>
                        </div>
                    </div>
                    <div class="list align-items-start mt-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-1">Cada elemento tiene un sucesor y todos, excepto el 1, un antecesor.</p>
                        </div>
                    </div>
                    <div class="list align-items-start mt-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-1">El sucesor de un número natural, se obtiene sumando uno (+1); el antecesor se obtiene restando uno (-1).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="mt-5 text-center txt-color1">Representación en la recta numérica de los naturales</h3><img class="img-fluid img-a" src="assets/images/pages/img5.png" style="max-width: 100%" />
        <div class="row mt-6 justify-content-center">
            <div class="col-8 my5 bg-color2 py-5 pl-6 pr-4">
                <h4 class="mt-4 text-center txt-color1 ml-6">Números Naturales</h4>
                <div class="hr ml-6"></div>
                <h1 class="text-center txt-color1 ml-6">3 + 1 = 4</h1>
                <p>Utilizados para labores de conteo de objetos. Lo constituyen los enteros positivos <b>(1, 2, 3, 4, 5, 6, …)</b></p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#conjuntos

    .header-ecored
        h1 1. Conjuntos numéricos
    
    .card.shadow
        img(src="assets/images/pages/img1.png", style="max-width: 100%").img-fluid
        .card-body
            h3 Bienvenidos
            p.mb-4 El desarrollo de la humanidad se ha dado a partir de las dificultades o necesidades que se presentan a lo largo de la historia, por ejemplo, el hombre primitivo sintió hambre entonces tuvo la necesidad de buscar comida fuese cazándola, colectándola o cultivándola; sintió frío entonces desarrolló el fuego y encontró la manera de cubrirse con pieles de animales.
            .row.align-items-center
                .col
                    p Así mismo pasó con el desarrollo de las matemáticas, más específicamente con el surgimiento de los números y los conjuntos numéricos que eran utilizados para contar, hacer cálculos, resolver problemas, y demás actividades que requerían de la implementación del uso de las matemáticas.
                    p.mt-4 En este espacio, nos ocuparemos en el estudio de los conjuntos numéricos: ¿qué son? ¿para qué sirven? ¿cómo se aplican?, conceptos que nos ayudarán a entender la naturaleza de los números y poder comprender el desarrollo de los temas posteriores de este curso.
                    p.mt-4 Para el SENA es importante el desarrollo de las competencias en el ámbito educativo,  laboral y personal.
                .col-auto
                    img(src="assets/images/pages/img2.png", style="max-width: 60%").img-fluid.img-a1
    
    br#numero1

    .header-ecored
        h2 1.1 Números naturales
    
    .jumbotron.bg-white.shadow
        img(src="assets/images/pages/img3.png", style="max-width: 60%").img-fluid.img-a
        p Daremos inicio con el conjunto de los números naturales que se denotan con la letra #[b (N)].
        .row.justify-content-center
            .col-8.text-center.bg-color1
                p.mb-0 #[b N] = { 1, 2, 3, 4, 5, 6, 7,.......}
        p.mt-3 El conjunto de los números naturales surgió de la necesidad de contar, lo cual se manifiesta en el ser humano desde sus inicios.
        p Este conjunto se caracteriza porque:
        .row.align-items-center.mt-4
            .col-auto
                img(src="assets/images/pages/img4.png", style="max-width: 60%").img-fluid.img-a1
            .col
                .col-11
                    .list.align-items-start.mt-4
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/v1.svg").img-fluid  
                        .list__txt
                            p.mt-1 Tiene un número infinito de elementos.
                    .list.align-items-start.mt-4
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/v1.svg").img-fluid  
                        .list__txt
                            p.mt-1 Cada elemento tiene un sucesor y todos, excepto el 1, un antecesor.
                    .list.align-items-start.mt-4
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/v1.svg").img-fluid  
                        .list__txt
                            p.mt-1 El sucesor de un número natural, se obtiene sumando uno (+1); el antecesor se obtiene restando uno (-1).
        h3.mt-5.text-center.txt-color1 Representación en la recta numérica de los naturales
        img(src="assets/images/pages/img5.png", style="max-width: 100%").img-fluid.img-a
        .row.mt-6.justify-content-center
            .col-8.my5.bg-color2.py-5.pl-6.pr-4
                h4.mt-4.text-center.txt-color1.ml-6 Números Naturales
                .hr.ml-6
                h1.text-center.txt-color1.ml-6 3 + 1 = 4
                p Utilizados para labores de conteo de objetos. Lo constituyen los enteros positivos #[b (1, 2, 3, 4, 5, 6, …)]
