public/pages/3-tema.html
<div class="container" id="aspectos">
    <div class="header-ecored">
        <h1>2. Aspectos ambientales</h1>
    </div>
    <section class="mt-5 pt-5">
        <div class="row mt-5 pt-5 justify-content-center">
            <div class="col-10">
                <div class="card bg-color1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img4.png" /></div>
                        <p class="text-white text-left mt-4">La oferta de los recursos naturales que hasta hace algunos años parecía inagotable, hoy en día ha disminuido debido al aprovechamiento irracional de estos, trayendo consigo la contaminación del aire, suelo, agua, disminución o extinción de la flora y fauna, todas estas problemáticas son consecuencia de las acciones humanas que afectan considerablemente los ecosistemas. </p>
                        <p class="text-white text-left mt-4">Colombia es uno de los países con mayor biodiversidad biológica en el mundo y la mayoría de las áreas donde se concentran las riquezas de estos recursos naturales son territorio de comunidades étnicas. Henao (2012) define el territorio desde la perspectiva de grupo étnicos como “la unidad de atributos culturales, biológicos, sociales, políticos, que garantiza su pervivencia, donde se vive y se proyecta su presente y su futuro” (p.10). De cierta manera cualquier acción de intervención que involucre la relación entre la comunidad étnica y el medio ambiente debe estar enfocada hacia la preservación de los recursos, la cultura y costumbres.</p>
                        <p class="text-white text-left mt-4">Conservar y proteger la biodiversidad y la identidad cultural de los pueblos étnicos es un compromiso social y ambiental que está ligado a la preservación de todos los recursos del medio ambiente incluyendo al ser humano, cualquier actividad que afecte el equilibrio biológico pone en riesgo no solo la especie afectada sino la salud de toda una comunidad. Con el fin de preservar esos territorios étnicos diversos, se deben tomar acciones para mitigar los efectos adversos generados por las actividades domésticas, productivas, culturales y económicas que desarrollan los grupos étnicos en sus territorios.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><br id="factores" />
    <div class="header-ecored">
        <h2>2.1 Factores ambientales</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>El ser humano siempre ha necesitado del medio ambiente para desarrollarse como individuo, estas interrelaciones pueden generar modificaciones que provocan problemáticas generalmente a mediano y largo plazo difícil de valorar y que alteran la dinámica y equilibrio de los ecosistemas. La contaminación que el hombre produce en estos ecosistemas también afecta al ser humano en la medida que disminuye la oferta y la calidad de los recursos, impactando directamente el estado de salud.</p>
        <p>Actualmente el término biodiversidad ha generado interés económico por el uso de los recursos naturales en la fabricación de medicamentos, alimentos, cosméticos y otras actividades extractivas, consecuencia de estas explotaciones se han desaparecido muchos recursos valiosos de los territorios y se ha generado conflictos por el dominio de estas tierras.</p>
        <p>Algunas de las causas directas en la pérdida de biodiversidad generadas por el ser humano son:</p><img class="img-fluid img-a" src="assets/images/pages/img5.png" style="max-width: 40%" />
        <p>El impacto ambiental de las actividades humanas provoca la contaminación de los factores ambientales para la supervivencia de las especies en un ecosistema. </p>
        <p>Son considerados factores ambientales:</p><img class="img-fluid img-a" src="assets/images/pages/img6.png" style="max-width: 100%" />
        <p>La calidad y conservación de todos los factores ambientales es directamente proporcional al impacto generado en las interrelaciones entre sí. La mínima alteración en el entorno socio ambiental puede presentar impactos como la presencia de polvo, ruido, malos olores, insalubridad, generación de residuos tóxicos, los cuales afectan a las comunidades que los provocan o las que habitan en el área de influencias generando alteraciones en la salud y enfermedades a largo plazo. </p>
        <p>Los impactos ambientales no solo lo generan las actividades cotidianas y los habitantes de una comunidad. La mayoría de estos impactos están asociados a los grandes proyectos que llegan a estas zonas afectando todo el entorno, es por esto que se requiere de la elaboración de una línea base para determinar el estado en el que se encuentran los recursos y ejercer control de todas las acciones antes, durante y después del proceso de intervención.</p>
    </div><br id="evaluacion" />
    <div class="header-ecored">
        <h2>2.2 Evaluación del impacto ambiental</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <h3>Protección de la calidad ambiental y calidad de vida humana</h3>
        <p>El medio ambiente le brinda al ser humano múltiples servicios de gran importancia para el crecimiento económico y social. La naturaleza aporta elementos y fuentes de energía que se hacen indispensables para la subsistencia; pero en contraste esta recibe sus vertimientos contaminantes resultantes de los diferentes modos de producción e interacción del hombre y medio, considerados importantes para el bienestar humano y distintas formas de vida.</p>
        <p>El nivel de vulnerabilidad ambiental se asocia al modelo de desarrollo, disponibilidad y fragilidad de los medios de subsistencia, la sobrepoblación, la cultura y la organización social de una comunidad, generando acciones favorables o adversas al medio ambiente o algunos de sus componentes provocados en la ejecución de actividades de aprovechamiento del espacio o del recurso ambiental.</p>
        <p>La fragilidad medioambiental tiene en cuenta varios factores, por ejemplo:</p><img class="img-fluid img-a" src="assets/images/pages/img7.png" style="max-width: 40%" />
        <p>Otro ejemplo son las amenazas naturales, socio naturales o antrópicas como la sensibilidad o debilidad de los elementos anteriormente expuestos.</p>
        <p>Una vez tomada la decisión de avanzar en cualquier proyecto que representa alguna afectación al medio, se debe realizar una Evaluación de Impacto Ambiental simple (EIA), acorde con el procedimiento administrativo legalmente establecido.</p>
        <p>La Evaluación del Impacto Ambiental es la herramienta para gestionar la protección del medio ambiente y valorar los impactos ambientales, identificando la relación de causa-efecto que influyen sobre el medio ambiente, la salud humana y el ecosistema producto de las actividades humanas, con el fin de predecir, valorar, interpretar y prevenir. Esta evaluación facilita la toma de decisiones y gestiona la protección del medio ambiente con las comunidades en los proyectos, planes o programas que se desarrollen en sus territorios.</p><img class="img-fluid img-a" src="assets/images/pages/img8.png" style="max-width: 100%" />
        <p>La participación de la comunidad étnica en la evaluación de impacto ambiental es fundamental, son ellos los que ejercen las acciones al medio ambiente generando cambios positivos o negativos que pongan en peligro la biodiversidad del entorno, es por esto que de acuerdo a la inclusión de las comunidades étnicas se destaca que los proyectos que requieran licencia ambiental por parte de alguna autoridad como ANLA, CAR, CDS, deben contar con un certificado expedido por el Ministerio del Interior en cuanto a Consulta Previa, de acuerdo a la normatividad vigente.</p>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img9.png" style="max-width: 100%" />
        <div class="card-body bg-color2">
            <p>La evaluación del impacto ambiental también permite identificar la vulnerabilidad en la que se encuentra el estado de salud de una población, facilitando de esta manera el diagnóstico de factores y la toma de decisiones para mitigar o corregir esta situación.</p>
        </div>
    </div><br id="normatividad" />
    <div class="header-ecored">
        <h2>2.3 Normatividad aplicada al medio ambiente</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>En el siguiente listado, se realiza la compilación de la normatividad ambiental aplicable para Colombia.</p>
        <div class="row justify-content-center px-sm-2 px-md-5 py-5">
            <div class="col-12 col-md-10">
                <section>
                    <div class="timeline-card-wrapper tl--borders pt-5">
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1974</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Decreto 2811</b></p>
                                <p>Código nacional de los recursos naturales renovables y de protección del medio ambiente.</p>
                                <section class="mb-4">
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/normativa/Decreto_2811_de_1974.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Decreto 2811 del 18 de diciembre de 1974</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                                <p>Por el cual se dicta el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.icbf.gov.co/cargues/avance/docs/decreto_2811_1974.htm" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Decreto 2811 del 18 de 1974</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1978</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b> Decreto 1681</b></p>
                                <p>Sobre los recursos hidrobiológicos. Para asegurar la conservación, el fomento y el aprovechamiento de los recursos hidrobiológicos y del medio acuático.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=8228" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Decreto 1681 de 1978</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1979</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Ley 09</b></p>
                                <p>Código sanitario, su objeto principal responde a la conservación de la salud y el bienestar humano.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%200009%20DE%201979.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Ley 9 de 1979</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1990</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Ley 30</b></p>
                                <p>Por medio de la cual se aprueba el Convenio de Viena para la Protección de la Capa de Ozono. Viena, 22 de marzo de 1985.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.icbf.gov.co/cargues/avance/docs/ley_0030_1990.htm" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Ley 30 de 1990</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1991</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Constitución Política de Colombia</b></p>
                                <p><b>Art 49</b>. Atención de la salud y saneamiento ambiental.</p>
                                <p><b>Art 58</b>. Función ecológica de la propiedad privada.</p>
                                <p><b>Art 99</b>. Establece la obligatoriedad de tramitar el respectivo permiso de explotación de material de arrastre.</p>
                                <p><b>Arts. 77-78</b>. Clasificación de aguas.</p>
                                <p><b>Arts. 86 -89</b>. Derecho a uso del agua.</p>
                                <p><b>Art 95</b>. Protección de los recursos culturales y naturales del país.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://pdba.georgetown.edu/Constitutions/Colombia/colombia91.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Constitución politica de Colombia 1991</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1992</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Lay 29</b></p>
                                <p>Por medio de la cual se aprueba el "Protocolo de Montreal relativo a las sustancias agotadoras de la capa de ozono".</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.icbf.gov.co/cargues/avance/docs/ley_0029_1992.htm" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Ley 29 de 1992</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1993</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Lay 99</b></p>
                                <p>Mediante el cual se crea el Ministerio de Ambiente y se organiza la administración de los recursos naturales a nivel regional. Se crean o redefinen las funciones de las Corporaciones Autónomas Regionales.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0099_1993.html" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Ley 99 de 1993</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1995</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Decreto 2107</b></p>
                                <p>Por medio del cual se modifica parcialmente el decreto 948 de 1995 que contiene el reglamento de Protección y control de la calidad del aire.</p>
                                <section class="mb-4">
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.minambiente.gov.co/images/BosquesBiodiversidadyServiciosEcosistemicos/pdf/Normativa/Decretos/dec_2107_301195.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Decreto 2107 de 1995</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                                <p><b>Documento CONPES 1750</b></p>
                                <p>Establece las políticas de manejo de las aguas.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="http://www.upme.gov.co/guia_ambiental/carbon/gestion/politica/normativ/normativ.htm#BM2_8_Normatividad_sobre_el_recurso_h%C3%ADdr" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Normatividad sobre el recurso hídrico</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>1996</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Decreto 605 de 1996</b></p>
                                <p>Reglamenta los procedimientos de potabilización y suministro de agua para consumo humano.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=1358" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Decreto 605 de 1996</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>2001</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Ley 685</b></p>
                                <p>Por el cual se expide el Código de Minas y se dictan otras disposiciones.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0685_2001.html" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Ley 685 de 2001</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>2015</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Decreto 2015</b></p>
                                <p>Por medio del cual se expide el Decreto Único Reglamentario del Sector Ambiente y Desarrollo Sostenible.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.parquesnacionales.gov.co/portal/wp-content/uploads/2013/08/Decreto-Unico-Reglamentario-Sector-Ambiental-1076-Mayo-2015.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Decreto 1076 de 2015</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="timeline-card">
                            <div class="timeline-card__head">
                                <h3>2017</h3>
                            </div>
                            <div class="timeline-card__body">
                                <p><b>Resolución 2254</b></p>
                                <p>Por la cual se adopta la norma de calidad del aire ambiente y se dictan otras disposiciones.</p>
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://www.minambiente.gov.co/images/normativa/app/resoluciones/96-res%202254%20de%202017.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p>Resolución 2254 de 2017</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#aspectos

    .header-ecored
        h1 2. Aspectos ambientales
    
    section.mt-5.pt-5
        .row.mt-5.pt-5.justify-content-center
            .col-10
                .card.bg-color1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/img4.png").avatar-img
                        p.text-white.text-left.mt-4 La oferta de los recursos naturales que hasta hace algunos años parecía inagotable, hoy en día ha disminuido debido al aprovechamiento irracional de estos, trayendo consigo la contaminación del aire, suelo, agua, disminución o extinción de la flora y fauna, todas estas problemáticas son consecuencia de las acciones humanas que afectan considerablemente los ecosistemas. 
                        p.text-white.text-left.mt-4 Colombia es uno de los países con mayor biodiversidad biológica en el mundo y la mayoría de las áreas donde se concentran las riquezas de estos recursos naturales son territorio de comunidades étnicas. Henao (2012) define el territorio desde la perspectiva de grupo étnicos como “la unidad de atributos culturales, biológicos, sociales, políticos, que garantiza su pervivencia, donde se vive y se proyecta su presente y su futuro” (p.10). De cierta manera cualquier acción de intervención que involucre la relación entre la comunidad étnica y el medio ambiente debe estar enfocada hacia la preservación de los recursos, la cultura y costumbres.
                        p.text-white.text-left.mt-4 Conservar y proteger  la biodiversidad y la identidad cultural de los pueblos étnicos es un compromiso social y ambiental que está ligado a la preservación de todos los recursos del medio ambiente incluyendo al ser humano, cualquier actividad que afecte el equilibrio biológico pone en riesgo no solo la especie afectada sino la salud de toda una comunidad. Con el fin de preservar esos territorios étnicos diversos, se deben tomar acciones para mitigar los efectos adversos generados por las actividades domésticas, productivas, culturales y económicas que desarrollan los grupos étnicos en sus territorios.
    
    br#factores

    .header-ecored
        h2 2.1 Factores ambientales
    
    .jumbotron.bg-white.shadow
        p El ser humano siempre ha necesitado del medio ambiente para desarrollarse como individuo, estas interrelaciones pueden generar modificaciones que provocan problemáticas generalmente a mediano y largo plazo difícil de valorar y que alteran la dinámica y equilibrio de los ecosistemas. La contaminación que el hombre produce en estos ecosistemas también afecta al ser humano en la medida que disminuye la oferta y la calidad de los recursos, impactando directamente el estado de salud.
        p Actualmente el término biodiversidad ha generado interés económico por el uso de los recursos naturales en la fabricación de medicamentos, alimentos, cosméticos y otras actividades extractivas, consecuencia de estas explotaciones se han desaparecido muchos recursos valiosos de los territorios y se ha generado conflictos por el dominio de estas tierras.
        p Algunas de las causas directas en la pérdida de biodiversidad generadas por el ser humano son:
        img(src="assets/images/pages/img5.png", style="max-width: 40%").img-fluid.img-a
        p El impacto ambiental de las actividades humanas provoca la contaminación de los factores ambientales para la supervivencia de las especies en un ecosistema. 
        p Son considerados factores ambientales:
        img(src="assets/images/pages/img6.png", style="max-width: 100%").img-fluid.img-a
        p La calidad y conservación de todos los factores ambientales es directamente proporcional al impacto generado en las interrelaciones entre sí. La mínima alteración en el entorno socio ambiental puede presentar impactos como la presencia de polvo, ruido, malos olores, insalubridad, generación de residuos tóxicos, los cuales afectan a las comunidades que los provocan o las que habitan en el área de influencias generando alteraciones en la salud y enfermedades a largo plazo. 
        p Los impactos ambientales no solo lo generan las actividades cotidianas y los habitantes de una comunidad. La mayoría de estos impactos están asociados a los grandes proyectos que llegan a estas zonas afectando todo el entorno, es por esto que se requiere de la elaboración de una línea base para determinar el estado en el que se encuentran los recursos y ejercer control de todas las acciones antes, durante y después del proceso de intervención.

    br#evaluacion

    .header-ecored
        h2 2.2 Evaluación del impacto ambiental
    
    .jumbotron.bg-white.shadow
        h3 Protección de la calidad ambiental y calidad de vida humana
        p El medio ambiente le brinda al ser humano múltiples servicios de gran importancia para el crecimiento económico y social. La naturaleza aporta elementos y fuentes de energía que se hacen indispensables para la subsistencia; pero en contraste esta recibe sus vertimientos contaminantes resultantes de los diferentes modos de producción e interacción del hombre y medio, considerados importantes para el bienestar humano y distintas formas de vida.
        p El nivel de vulnerabilidad ambiental se asocia al modelo de desarrollo, disponibilidad y fragilidad de los medios de subsistencia, la sobrepoblación, la cultura y la organización social de una comunidad, generando acciones favorables o adversas al medio ambiente o algunos de sus componentes provocados en la ejecución de actividades de aprovechamiento del espacio o del recurso ambiental.
        p La fragilidad medioambiental tiene en cuenta varios factores, por ejemplo:
        img(src="assets/images/pages/img7.png", style="max-width: 40%").img-fluid.img-a
        p Otro ejemplo son las amenazas naturales, socio naturales o antrópicas como la sensibilidad o debilidad de los elementos anteriormente expuestos.
        p Una vez tomada la decisión de avanzar en cualquier proyecto que representa alguna afectación al medio, se debe realizar una Evaluación de Impacto Ambiental simple (EIA), acorde con el procedimiento administrativo legalmente establecido.
        p La Evaluación del Impacto Ambiental es la herramienta para gestionar la protección del medio ambiente y valorar los impactos ambientales, identificando la relación de causa-efecto que influyen sobre el medio ambiente, la salud humana y el ecosistema producto de las actividades humanas, con el fin de predecir, valorar, interpretar y prevenir. Esta evaluación facilita la toma de decisiones y gestiona la protección del medio ambiente con las comunidades en los proyectos, planes o programas que se desarrollen en sus territorios.
        img(src="assets/images/pages/img8.png", style="max-width: 100%").img-fluid.img-a
        p La participación de la comunidad étnica en la evaluación de impacto ambiental es fundamental, son ellos los que ejercen las acciones al medio ambiente generando cambios positivos o negativos que pongan en peligro la biodiversidad del entorno, es por esto que de acuerdo a la inclusión de las comunidades étnicas se destaca que los proyectos que requieran licencia ambiental por parte de alguna autoridad como ANLA, CAR, CDS, deben contar con un certificado expedido por el Ministerio del Interior en cuanto a Consulta Previa, de acuerdo a la normatividad vigente.
    
    .card.shadow
        img(src="assets/images/pages/img9.png", style="max-width: 100%").img-fluid
        .card-body.bg-color2
            p La evaluación del impacto ambiental también permite identificar la vulnerabilidad en la que se encuentra el estado de salud de una población, facilitando de esta manera el diagnóstico de factores y la toma de decisiones para mitigar o corregir esta situación.
    
    br#normatividad

    .header-ecored
        h2 2.3 Normatividad aplicada al medio ambiente
    
    .jumbotron.bg-white.shadow
        p En el siguiente listado, se realiza la compilación de la normatividad ambiental aplicable para Colombia.
        .row.justify-content-center.px-sm-2.px-md-5.py-5
            .col-12.col-md-10
                section
                    .timeline-card-wrapper.tl--borders.pt-5
                        .timeline-card
                            .timeline-card__head
                                h3 1974
                            .timeline-card__body
                                p #[b Decreto 2811]
                                p Código nacional de los recursos naturales renovables y de protección del medio ambiente.
                                section.mb-4
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/normativa/Decreto_2811_de_1974.pdf" target="_blank").media-link
                                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Decreto 2811 del 18 de diciembre de 1974
                                p Por el cual se dicta el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.icbf.gov.co/cargues/avance/docs/decreto_2811_1974.htm" target="_blank").media-link
                                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Decreto 2811 del 18 de 1974
                        .timeline-card
                            .timeline-card__head
                                h3 1978
                            .timeline-card__body
                                p #[b  Decreto 1681]
                                p Sobre los recursos hidrobiológicos. Para asegurar la conservación, el fomento y el aprovechamiento de los recursos hidrobiológicos y del medio acuático.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=8228" target="_blank").media-link
                                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Decreto 1681 de 1978
                        .timeline-card
                            .timeline-card__head
                                h3 1979
                            .timeline-card__body
                                p #[b Ley 09]
                                p Código sanitario, su objeto principal responde a la conservación de la salud y el bienestar humano.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%200009%20DE%201979.pdf" target="_blank").media-link
                                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Ley 9 de 1979
                        .timeline-card
                            .timeline-card__head
                                h3 1990
                            .timeline-card__body
                                p #[b Ley 30]
                                p Por medio de la cual se aprueba el Convenio de Viena para la Protección de la Capa de Ozono. Viena, 22 de marzo de 1985.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.icbf.gov.co/cargues/avance/docs/ley_0030_1990.htm" target="_blank").media-link
                                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Ley 30 de 1990
                        .timeline-card
                            .timeline-card__head
                                h3 1991
                            .timeline-card__body
                                p #[b Constitución Política de Colombia]
                                p #[b Art 49]. Atención de la salud y saneamiento ambiental.
                                p #[b Art 58]. Función ecológica de la propiedad privada.
                                p #[b Art 99]. Establece la obligatoriedad de tramitar el respectivo permiso de explotación de material de arrastre.
                                p #[b Arts. 77-78]. Clasificación de aguas.
                                p #[b Arts. 86 -89]. Derecho a uso del agua.
                                p #[b Art 95]. Protección de los recursos culturales y naturales del país.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://pdba.georgetown.edu/Constitutions/Colombia/colombia91.pdf" target="_blank").media-link
                                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Constitución politica de Colombia 1991
                        .timeline-card
                            .timeline-card__head
                                h3 1992
                            .timeline-card__body
                                p #[b Lay 29]
                                p Por medio de la cual se aprueba el "Protocolo de Montreal relativo a las sustancias agotadoras de la capa de ozono".
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.icbf.gov.co/cargues/avance/docs/ley_0029_1992.htm" target="_blank").media-link
                                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Ley 29 de 1992
                        .timeline-card
                            .timeline-card__head
                                h3 1993
                            .timeline-card__body
                                p #[b Lay 99]
                                p Mediante el cual se crea el Ministerio de Ambiente y se organiza la administración de los recursos naturales a nivel regional. Se crean o redefinen las funciones de las Corporaciones Autónomas Regionales.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0099_1993.html" target="_blank").media-link
                                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Ley 99 de 1993
                        .timeline-card
                            .timeline-card__head
                                h3 1995
                            .timeline-card__body
                                p #[b Decreto 2107]
                                p Por medio del cual se modifica parcialmente el decreto 948 de 1995 que contiene el reglamento de Protección y control de la calidad del aire.
                                section.mb-4
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.minambiente.gov.co/images/BosquesBiodiversidadyServiciosEcosistemicos/pdf/Normativa/Decretos/dec_2107_301195.pdf" target="_blank").media-link
                                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Decreto 2107 de 1995
                                p #[b Documento CONPES 1750]
                                p Establece las políticas de manejo de las aguas.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="http://www.upme.gov.co/guia_ambiental/carbon/gestion/politica/normativ/normativ.htm#BM2_8_Normatividad_sobre_el_recurso_h%C3%ADdr" target="_blank").media-link
                                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Normatividad sobre el recurso hídrico
                        .timeline-card
                            .timeline-card__head
                                h3 1996
                            .timeline-card__body
                                p #[b Decreto 605 de 1996]
                                p Reglamenta los procedimientos de potabilización y suministro de agua para consumo humano.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=1358" target="_blank").media-link
                                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Decreto 605 de 1996
                        .timeline-card
                            .timeline-card__head
                                h3 2001
                            .timeline-card__body
                                p #[b Ley 685]
                                p Por el cual se expide el Código de Minas y se dictan otras disposiciones.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0685_2001.html" target="_blank").media-link
                                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Ley 685 de 2001
                        .timeline-card
                            .timeline-card__head
                                h3 2015
                            .timeline-card__body
                                p #[b Decreto 2015]
                                p Por medio del cual se expide el Decreto Único Reglamentario del Sector Ambiente y Desarrollo Sostenible.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.parquesnacionales.gov.co/portal/wp-content/uploads/2013/08/Decreto-Unico-Reglamentario-Sector-Ambiental-1076-Mayo-2015.pdf" target="_blank").media-link
                                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Decreto 1076 de 2015
                        .timeline-card
                            .timeline-card__head
                                h3 2017
                            .timeline-card__body
                                p #[b Resolución 2254]
                                p Por la cual se adopta la norma de calidad del aire ambiente y se dictan otras disposiciones.
                                section
                                    .row.justify-content-center
                                        .col-auto
                                            a(href="https://www.minambiente.gov.co/images/normativa/app/resoluciones/96-res%202254%20de%202017.pdf" target="_blank").media-link
                                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                                .media-link-title
                                                    p Resolución 2254 de 2017
