public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Caracterización territorial:</strong>información económica, social, cultural entre otras, de un espacio o lugar de la geografía.</p>
        <p> <strong class="mr-2">Concesión:</strong>acción que se requiere cuando se hace uso continuo del recurso, su utilización es con fines comerciales.</p>
        <p> <strong class="mr-2">Consejo comunitario:</strong>se denomina a la institucionalidad de las comunidades con ascendencia afrocolombiana y que cuentan con una cultura propia, además de compartir una historia, tradiciones y costumbres, tienen persona jurídica y dentro de sus funciones están la de ejercer autoridad interna dentro de las tierras de las comunidades, de acuerdo con los mandatos constitucionales.</p>
        <p> <strong class="mr-2">Contexto:</strong>se define por las dimensiones espaciales y temporales. En un sentido de referencia contiene información necesaria para comprender el sentido y significado de acciones, enunciados, normas etc., de un conjunto de sujetos.</p>
        <p> <strong class="mr-2">Entorno:</strong>interacción activa de las personas con el medio que los rodea (espacio físico, biológico, ecosistema y comunidad), es un ambiente de construcción colectiva donde se identifica por tener un espacio físico definido, grupo de personas con roles y una estructura organización.</p>
        <p> <strong class="mr-2">Permiso:</strong>solicitud que se requiere cuando corresponde a un uso continuado del recurso y es de consumo doméstico.</p>
        <p> <strong class="mr-2">Resguardo indígena:</strong>institución legal y sociopolítica de carácter especial, conformada por una comunidad o una parcialidad indígena, con un título de propiedad comunitario. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Caracterización territorial:
            | información económica, social, cultural entre otras, de un espacio o lugar de la geografía.
        p 
            strong.mr-2 Concesión:
            | acción que se requiere cuando se hace uso continuo del recurso, su utilización es con fines comerciales.
        p 
            strong.mr-2 Consejo comunitario:
            | se denomina a la institucionalidad de las comunidades con ascendencia afrocolombiana y que cuentan con una cultura propia, además de compartir una historia, tradiciones y costumbres, tienen persona jurídica y dentro de sus funciones están la de ejercer autoridad interna dentro de las tierras de las comunidades, de acuerdo con los mandatos constitucionales.
        p 
            strong.mr-2 Contexto:
            | se define por las dimensiones espaciales y temporales. En un sentido de referencia contiene información necesaria para comprender el sentido y significado de acciones, enunciados, normas etc., de un conjunto de sujetos.
        p 
            strong.mr-2 Entorno:
            | interacción activa de las personas con el medio que los rodea (espacio físico, biológico, ecosistema y comunidad), es un ambiente de construcción colectiva donde se identifica por tener un espacio físico definido, grupo de personas con roles y una estructura organización.
        p 
            strong.mr-2 Permiso:
            | solicitud que se requiere cuando corresponde a un uso continuado del recurso y es de consumo doméstico.
        p 
            strong.mr-2 Resguardo indígena:
            | institución legal y sociopolítica de carácter especial, conformada por una comunidad o una parcialidad indígena, con un título de propiedad comunitario. 
