public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Departamento Nacional de Planeación. 2010. Aspectos básicos grupo étnico indígenas. Dirección de desarrollo territorial sostenible.</td>
                    <td>Pdf</td>
                    <td> <a href="https://colaboracion.dnp.gov.co/CDT/Desarrollo%20Territorial/Aspectos%20b%C3%A1sicos%20grupo%20%C3%A9tnico%20ind%C3%ADgena.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Departamento Nacional de Planeación-DNP. (2010). Pueblo Rom-Gitano-de Colombia. Haciendo camino al andar. Bogotá. DNP.</td>
                    <td>Pdf</td>
                    <td> <a href="https://colaboracion.dnp.gov.co/CDT/Desarrollo%20Territorial/Pueblo%20Rrom%20Gitano.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>GEILFUS, F. (2002). 80 Herramientas para el desarrollo participativo. Diagnóstico, planificación, monitoreo y evaluación.</td>
                    <td>Pdf</td>
                    <td> <a href="http://repiica.iica.int/docs/B0850e/B0850e.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Sterimberg, E. G., Sánchez, C. Z., Forero, A. C., & J., J. C. (2004). Diseño de un sistema de indicadores socioambientales para el distrito capital de Bogotá.</td>
                    <td>Pdf</td>
                    <td> <a href="https://core.ac.uk/download/pdf/7082118.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio del Interior. (2016). El enfoque diferencial y étnico en la política pública de víctimas del conflicto armado.</td>
                    <td>Pdf</td>
                    <td> <a href="https://gapv.mininterior.gov.co/sites/default/files/cartilla_enfoque_diferencial_fin_1.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>USAID, OIM. (2016). Enfoque Étnico.</td>
                    <td>Pdf</td>
                    <td> <a href="https://www.unidadvictimas.gov.co/sites/default/files/documentosbiblioteca/etnicos.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>USAID. (2016) Lineamientos para la implementación del enfoque de derechos y la atención diferencial a grupos étnicos.</td>
                    <td>Pdf</td>
                    <td> <a href="https://pdf.usaid.gov/pdf_docs/PA00M7Q7.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Van der hamm , Frieri, Navarrete y Zamora . (2012). Herramientas para la formación en contextos interculturales.</td>
                    <td>Pdf</td>
                    <td> <a href="https://repositorio.sena.edu.co/handle/11404/2633" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Departamento Nacional de Planeación. 2010. Aspectos básicos grupo étnico indígenas. Dirección de desarrollo territorial sostenible.
                    td Pdf
                    td 
                        a(href="https://colaboracion.dnp.gov.co/CDT/Desarrollo%20Territorial/Aspectos%20b%C3%A1sicos%20grupo%20%C3%A9tnico%20ind%C3%ADgena.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Departamento Nacional de Planeación-DNP. (2010). Pueblo Rom-Gitano-de Colombia. Haciendo camino al andar. Bogotá. DNP.
                    td Pdf
                    td 
                        a(href="https://colaboracion.dnp.gov.co/CDT/Desarrollo%20Territorial/Pueblo%20Rrom%20Gitano.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td GEILFUS, F. (2002). 80 Herramientas para el desarrollo participativo. Diagnóstico, planificación, monitoreo y evaluación.
                    td Pdf
                    td 
                        a(href="http://repiica.iica.int/docs/B0850e/B0850e.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Sterimberg, E. G., Sánchez, C. Z., Forero, A. C., & J., J. C. (2004). Diseño de un sistema de indicadores socioambientales para el distrito capital de Bogotá.
                    td Pdf
                    td 
                        a(href="https://core.ac.uk/download/pdf/7082118.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Ministerio del Interior. (2016). El enfoque diferencial y étnico en la política pública de víctimas del conflicto armado.
                    td Pdf
                    td 
                        a(href="https://gapv.mininterior.gov.co/sites/default/files/cartilla_enfoque_diferencial_fin_1.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td USAID, OIM. (2016). Enfoque Étnico.
                    td Pdf
                    td 
                        a(href="https://www.unidadvictimas.gov.co/sites/default/files/documentosbiblioteca/etnicos.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td USAID. (2016) Lineamientos para la implementación del enfoque de derechos y la atención diferencial a grupos étnicos.
                    td Pdf
                    td 
                        a(href="https://pdf.usaid.gov/pdf_docs/PA00M7Q7.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Van der hamm , Frieri, Navarrete y Zamora . (2012). Herramientas para la formación en contextos interculturales.
                    td Pdf
                    td 
                        a(href="https://repositorio.sena.edu.co/handle/11404/2633", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
